{
  "firestore": [
    {
      "database": "ai-studio-mahadeveliteserv-2f36f4fc-e0aa-4704-9de8-e9a8b723fc8a",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
